@import "bower_components/bootstrap/less/bootstrap";
@import "main/css/variables";
@import "main/css/mixins";

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.table-striped {
  tbody {
    > tr.active {
      &:hover {
        > td {
          background-color: darken(@brand-info, 10%)
        }
      }
      > td {
        background-color: @brand-info;
      }
    }
  }
  & * {
    .user-select(none);
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.row {
  margin-bottom: 20px;
}

.row .row {
  margin-top: 10px;
  margin-bottom: 0;
}

.cook-positions div.assignment {
  text-align: center;
  margin-top: 150px;
}

#recipeForm {
  margin-top: 50px;
  width: 400px;
}
//Marc Schwede - Text hochkant
.asc {
    // Chrome & Safari
    -webkit-transform: rotate(-90deg);
    // Firefox
    -moz-transform: rotate(-90deg);
    // Opera
    -o-transform: rotate(-90deg);
    top: 50%;
    white-space:nowrap;
    font-size: xx-large;
}

.menu-list-group-item {
    background-repeat: no-repeat;
    background-size: 100% auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.menu-list-group-item-description {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: rgba(155, 155, 155, 0.6);
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.menu-list-group-item h1, .menu-list-group-item p.description {
    margin-top: 10px;
    margin-left: 10px;
}
.menu-list-group-item h2.price {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-top: 10px;
    margin-right: 10px;
}
.menu-list-group-item h2.price::after {
    content: " €";
}

.recipe-list {
    margin-top: 50px;
}

.recipe-list-group-item {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: -1px !important;
    padding: 0px !important;

    &:hover,
    &:focus {
        text-decoration: none;
        color: @list-group-link-hover-color;
        background-color: @list-group-hover-bg;
    }
}
